FRONTEND_INTERNAL_INTERNAL_HOST="frontend"  # correspond to docker-compose.yml
FRONTEND_EXTERNAL_INTERNAL_HOST="localhost"
FRONTEND_INTERNAL_PORT="3000"
FRONTEND_EXTERNAL_PORT="3000"
BACKEND_INTERNAL_HOST="api"  # correspond to docker-compose.yml
BACKEND_EXTERNAL_HOST="localhost"
BACKEND_INTERNAL_PORT="5000"  # correspond to docker-compose.yml
BACKEND_EXTERNAL_PORT="8000"

PMA_INTERNAL_HOST="phpmyadmin"  # correspond to docker-compose.yml
PMA_EXTERNAL_HOST="localhost"
PMA_INTERNAL_PORT="80"  # correspond to docker-compose.yml
PMA_EXTERNAL_PORT="8080"

SUPERTOKENS_INTERNAL_HOST="supertokens"  # correspond to docker-compose.yml
SUPERTOKENS_EXTERNAL_HOST="localhost"
SUPERTOKENS_INTERNAL_PORT="3567"  # correspond to docker-compose.yml
SUPERTOKENS_EXTERNAL_PORT="3567"

MYSQL_INTERNAL_HOST="db"  # correspond to docker-compose.yml
MYSQL_INTERNAL_PORT="3306"  # correspond to docker-compose.yml
MYSQL_EXTERNAL_HOST="localhost"
MYSQL_EXTERNAL_PORT="3306"
MYSQL_ROOT_USER="root"
MYSQL_ROOT_PASS="<YOUR_PASSWORD>"
MYSQL_API_USER="fastgrad_api"
MYSQL_API_PASS="<YOUR_PASSWORD>"
MYSQL_DB="fastgrad"

MYSQL_SUPERTOKENS_USER="supertokens_users"
MYSQL_SUPERTOKENS_PASS="<YOUR_PASSWORD>"
MYSQL_SUPERTOKENS_DB="supertokens"
