[flake8]
ignore = E203, E266, E501, W503
max-complexity = 18
max-line-length = 79
select = B, C, E, F, T4, W

[isort]
force_grid_wrap = 0
include_trailing_comma = true
line_length = 79
multi_line_output = 3
use_parentheses = true

[mypy]
files = src, test
ignore_missing_imports = true

[build_sphinx]
project = "Fast Graduation for CS CMU"
version = 0.0.1
release = 0.0.1
source-dir = ./docs
build-dir = ./docs/_build

